<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="dds__ dds__2-in-1"></span>
            dds__2-in-1
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__accessibility"></span>
            dds__accessibility
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__add-cir"></span>
            dds__add-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__add-sqr"></span>
            dds__add-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__airplane"></span>
            dds__airplane
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__alarm-bell"></span>
            dds__alarm-bell
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__alarm-clock"></span>
            dds__alarm-clock
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__alert-check-cir"></span>
            dds__alert-check-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__alert-check-sqr"></span>
            dds__alert-check-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__alert-error"></span>
            dds__alert-error
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__alert-info-cir"></span>
            dds__alert-info-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__alert-info-sqr"></span>
            dds__alert-info-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__alert-notice"></span>
            dds__alert-notice
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__app-window"></span>
            dds__app-window
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__app-window-search"></span>
            dds__app-window-search
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrange"></span>
            dds__arrange
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-cir-down"></span>
            dds__arrow-cir-down
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-cir-left"></span>
            dds__arrow-cir-left
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-cir-right"></span>
            dds__arrow-cir-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-cir-up"></span>
            dds__arrow-cir-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-down"></span>
            dds__arrow-down
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-export"></span>
            dds__arrow-export
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-left"></span>
            dds__arrow-left
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-right"></span>
            dds__arrow-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-tri-down"></span>
            dds__arrow-tri-down
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-tri-left"></span>
            dds__arrow-tri-left
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-tri-right"></span>
            dds__arrow-tri-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-tri-solid-right"></span>
            dds__arrow-tri-solid-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-tri-solid-stacked"></span>
            dds__arrow-tri-solid-stacked
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-tri-up"></span>
            dds__arrow-tri-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__arrow-up"></span>
            dds__arrow-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__assistance"></span>
            dds__assistance
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__audio-card"></span>
            dds__audio-card
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__audio-speaker"></span>
            dds__audio-speaker
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__audio-speaker-levels"></span>
            dds__audio-speaker-levels
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__audio-speaker-mute"></span>
            dds__audio-speaker-mute
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__audio-speaker-off"></span>
            dds__audio-speaker-off
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__audio-speaker-on"></span>
            dds__audio-speaker-on
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__award-certificate"></span>
            dds__award-certificate
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__award-trophy"></span>
            dds__award-trophy
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__barbell"></span>
            dds__barbell
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__battery-charge"></span>
            dds__battery-charge
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__battery-empty"></span>
            dds__battery-empty
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__battery-horiz-empty"></span>
            dds__battery-horiz-empty
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__battery-horiz-full"></span>
            dds__battery-horiz-full
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__battery-horiz-half"></span>
            dds__battery-horiz-half
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__battery-vert-full"></span>
            dds__battery-vert-full
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__battery-vert-half"></span>
            dds__battery-vert-half
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__bluetooth"></span>
            dds__bluetooth
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__bolt"></span>
            dds__bolt
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__book-open"></span>
            dds__book-open
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__bookmark"></span>
            dds__bookmark
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__bookmark-filled"></span>
            dds__bookmark-filled
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brand-alienware"></span>
            dds__brand-alienware
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brand-dell"></span>
            dds__brand-dell
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brand-dell-gaming"></span>
            dds__brand-dell-gaming
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brand-dellemc"></span>
            dds__brand-dellemc
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brand-delltechnologies"></span>
            dds__brand-delltechnologies
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brand-delltechnologiesvert"></span>
            dds__brand-delltechnologiesvert
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brand-ms-teams"></span>
            dds__brand-ms-teams
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brand-skype"></span>
            dds__brand-skype
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brand-windows"></span>
            dds__brand-windows
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__brightness"></span>
            dds__brightness
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__calculator"></span>
            dds__calculator
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__calendar"></span>
            dds__calendar
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__calendar-search"></span>
            dds__calendar-search
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__camera"></span>
            dds__camera
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cancelled"></span>
            dds__cancelled
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__capture-image"></span>
            dds__capture-image
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__card-credit"></span>
            dds__card-credit
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__card-info"></span>
            dds__card-info
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__card-swipe-left"></span>
            dds__card-swipe-left
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__card-swipe-right"></span>
            dds__card-swipe-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__carry-case"></span>
            dds__carry-case
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cart"></span>
            dds__cart
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chain-link"></span>
            dds__chain-link
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__charge-back"></span>
            dds__charge-back
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__charge-back-folder"></span>
            dds__charge-back-folder
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__charge-back-report"></span>
            dds__charge-back-report
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chart-bars-axis"></span>
            dds__chart-bars-axis
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chart-bars-box"></span>
            dds__chart-bars-box
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chart-insights"></span>
            dds__chart-insights
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chat-dots"></span>
            dds__chat-dots
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__check"></span>
            dds__check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__check-property"></span>
            dds__check-property
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chevron-cir-down"></span>
            dds__chevron-cir-down
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chevron-cir-left"></span>
            dds__chevron-cir-left
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chevron-cir-right"></span>
            dds__chevron-cir-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chevron-cir-up"></span>
            dds__chevron-cir-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chevron-down"></span>
            dds__chevron-down
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chevron-left"></span>
            dds__chevron-left
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chevron-right"></span>
            dds__chevron-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chevron-up"></span>
            dds__chevron-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__chip-set"></span>
            dds__chip-set
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clipboard"></span>
            dds__clipboard
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clipboard-check"></span>
            dds__clipboard-check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clipboard-lines"></span>
            dds__clipboard-lines
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clipboard-notes"></span>
            dds__clipboard-notes
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clipboard-remove"></span>
            dds__clipboard-remove
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clipboard-search"></span>
            dds__clipboard-search
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clock"></span>
            dds__clock
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clock-arrow-left"></span>
            dds__clock-arrow-left
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clock-arrow-right"></span>
            dds__clock-arrow-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__clone"></span>
            dds__clone
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__close-back"></span>
            dds__close-back
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__close-cir"></span>
            dds__close-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__close-sqr"></span>
            dds__close-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__close-x"></span>
            dds__close-x
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cloud"></span>
            dds__cloud
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cloud-check"></span>
            dds__cloud-check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cloud-document"></span>
            dds__cloud-document
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cloud-iq"></span>
            dds__cloud-iq
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cloud-restore"></span>
            dds__cloud-restore
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cloud-upload"></span>
            dds__cloud-upload
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cloud-wireless"></span>
            dds__cloud-wireless
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__collapse-down"></span>
            dds__collapse-down
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__collapse-down-sqr"></span>
            dds__collapse-down-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__collapse-up"></span>
            dds__collapse-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__collapse-up-sqr"></span>
            dds__collapse-up-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__column-add"></span>
            dds__column-add
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__comment"></span>
            dds__comment
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__comment-add"></span>
            dds__comment-add
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__comment-check"></span>
            dds__comment-check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__compare"></span>
            dds__compare
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__conversation"></span>
            dds__conversation
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__conversation-cir"></span>
            dds__conversation-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__copy"></span>
            dds__copy
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__copy-alt"></span>
            dds__copy-alt
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cube"></span>
            dds__cube
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__currency"></span>
            dds__currency
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__currency-coins"></span>
            dds__currency-coins
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__currency-coins-euros"></span>
            dds__currency-coins-euros
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__currency-coins-generic"></span>
            dds__currency-coins-generic
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__currency-coins-indian-rupees"></span>
            dds__currency-coins-indian-rupees
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__currency-coins-pounds"></span>
            dds__currency-coins-pounds
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__currency-coins-rupees"></span>
            dds__currency-coins-rupees
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__currency-coins-yen"></span>
            dds__currency-coins-yen
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cursor"></span>
            dds__cursor
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__cursor-clock"></span>
            dds__cursor-clock
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__d-display"></span>
            dds__d-display
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__dashboard"></span>
            dds__dashboard
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__data-center"></span>
            dds__data-center
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__data-compute"></span>
            dds__data-compute
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__datastore"></span>
            dds__datastore
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__debug"></span>
            dds__debug
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__deploy"></span>
            dds__deploy
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-data-center"></span>
            dds__device-data-center
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-desktop"></span>
            dds__device-desktop
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-laptop"></span>
            dds__device-laptop
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-laptop-detachable"></span>
            dds__device-laptop-detachable
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-lock-screen"></span>
            dds__device-lock-screen
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-mobile"></span>
            dds__device-mobile
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-modular"></span>
            dds__device-modular
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-monitor"></span>
            dds__device-monitor
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-nodes"></span>
            dds__device-nodes
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-screen-size"></span>
            dds__device-screen-size
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-server"></span>
            dds__device-server
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-server-tower"></span>
            dds__device-server-tower
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-storage-array"></span>
            dds__device-storage-array
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-switch-blade"></span>
            dds__device-switch-blade
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-switch-blade-2U"></span>
            dds__device-switch-blade-2U
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-tablet-horiz"></span>
            dds__device-tablet-horiz
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-tablet-vert"></span>
            dds__device-tablet-vert
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__device-thin-client"></span>
            dds__device-thin-client
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__diagnostic"></span>
            dds__diagnostic
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__dimensions-weight"></span>
            dds__dimensions-weight
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__disc-arrow-down"></span>
            dds__disc-arrow-down
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__disc-arrow-up"></span>
            dds__disc-arrow-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__disc-check"></span>
            dds__disc-check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__disc-insert"></span>
            dds__disc-insert
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__disc-recovery"></span>
            dds__disc-recovery
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__disc-secure"></span>
            dds__disc-secure
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__disc-software"></span>
            dds__disc-software
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__disc-system"></span>
            dds__disc-system
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-add"></span>
            dds__doc-add
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-arrow-left"></span>
            dds__doc-arrow-left
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-arrow-right"></span>
            dds__doc-arrow-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-check"></span>
            dds__doc-check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-cube"></span>
            dds__doc-cube
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-lines"></span>
            dds__doc-lines
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-manual"></span>
            dds__doc-manual
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-reports"></span>
            dds__doc-reports
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-search"></span>
            dds__doc-search
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-secure"></span>
            dds__doc-secure
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-settings"></span>
            dds__doc-settings
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__doc-support"></span>
            dds__doc-support
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__docs-copy-alt"></span>
            dds__docs-copy-alt
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__document"></span>
            dds__document
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__download"></span>
            dds__download
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__download-alt"></span>
            dds__download-alt
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__ear"></span>
            dds__ear
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__ellipsis"></span>
            dds__ellipsis
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__energy-efficient"></span>
            dds__energy-efficient
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__escalate-tri"></span>
            dds__escalate-tri
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__exit-door"></span>
            dds__exit-door
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__expand"></span>
            dds__expand
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__eye-view-off"></span>
            dds__eye-view-off
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__eye-view-on"></span>
            dds__eye-view-on
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__fan"></span>
            dds__fan
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__filter"></span>
            dds__filter
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__filter-add"></span>
            dds__filter-add
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__filter-clear"></span>
            dds__filter-clear
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__filter-move"></span>
            dds__filter-move
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__filter-remove"></span>
            dds__filter-remove
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__fingerprint"></span>
            dds__fingerprint
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__flag"></span>
            dds__flag
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__flame"></span>
            dds__flame
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__flash-drive"></span>
            dds__flash-drive
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__folder"></span>
            dds__folder
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__folder-add"></span>
            dds__folder-add
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__folder-arrow-right"></span>
            dds__folder-arrow-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__folder-arrow-up"></span>
            dds__folder-arrow-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__folder-media"></span>
            dds__folder-media
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__full-screen"></span>
            dds__full-screen
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__game-controller"></span>
            dds__game-controller
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__gaming-desktop"></span>
            dds__gaming-desktop
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__gear"></span>
            dds__gear
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__gear-arrow"></span>
            dds__gear-arrow
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__gear-wrench"></span>
            dds__gear-wrench
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__gift-card"></span>
            dds__gift-card
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__globe-location"></span>
            dds__globe-location
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__globe-simple"></span>
            dds__globe-simple
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__graphics-card"></span>
            dds__graphics-card
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__hand-touch"></span>
            dds__hand-touch
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__hand-touch-screen"></span>
            dds__hand-touch-screen
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__handle"></span>
            dds__handle
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__hard-drive"></span>
            dds__hard-drive
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__hd-generic"></span>
            dds__hd-generic
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__headphones"></span>
            dds__headphones
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__headset"></span>
            dds__headset
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__heat"></span>
            dds__heat
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__help-cir"></span>
            dds__help-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__help-sqr"></span>
            dds__help-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__hinge"></span>
            dds__hinge
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__home"></span>
            dds__home
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__host-server"></span>
            dds__host-server
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__host-server-hex"></span>
            dds__host-server-hex
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__host-server-rack"></span>
            dds__host-server-rack
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__import"></span>
            dds__import
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__import-alt"></span>
            dds__import-alt
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__inbox"></span>
            dds__inbox
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__inbox-arrow-down"></span>
            dds__inbox-arrow-down
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__infrastructure"></span>
            dds__infrastructure
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__ink-toner"></span>
            dds__ink-toner
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__key"></span>
            dds__key
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__keyboard"></span>
            dds__keyboard
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__keyboard-mouse"></span>
            dds__keyboard-mouse
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__keypad"></span>
            dds__keypad
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__laptop-generic"></span>
            dds__laptop-generic
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__lcd"></span>
            dds__lcd
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__lightbulb"></span>
            dds__lightbulb
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__location"></span>
            dds__location
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__location-play"></span>
            dds__location-play
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__lock-closed"></span>
            dds__lock-closed
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__lock-open"></span>
            dds__lock-open
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__log-in"></span>
            dds__log-in
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__log-out"></span>
            dds__log-out
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__mail"></span>
            dds__mail
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__mail-open"></span>
            dds__mail-open
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__manage-info"></span>
            dds__manage-info
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__management-software"></span>
            dds__management-software
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__memory"></span>
            dds__memory
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__memory-card-reader"></span>
            dds__memory-card-reader
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__memory-sd-card"></span>
            dds__memory-sd-card
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__menu-closed"></span>
            dds__menu-closed
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__metadata"></span>
            dds__metadata
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__microchip"></span>
            dds__microchip
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__microphone-off"></span>
            dds__microphone-off
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__microphone-on"></span>
            dds__microphone-on
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__migrate"></span>
            dds__migrate
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__minimize"></span>
            dds__minimize
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__minus-minimize"></span>
            dds__minus-minimize
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__missing-image"></span>
            dds__missing-image
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__mouse"></span>
            dds__mouse
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__mouse-cord"></span>
            dds__mouse-cord
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__movie-clapper"></span>
            dds__movie-clapper
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__movie-clapper-play"></span>
            dds__movie-clapper-play
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__music-note"></span>
            dds__music-note
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__network-connected"></span>
            dds__network-connected
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__network-horiz"></span>
            dds__network-horiz
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__network-share"></span>
            dds__network-share
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__network-vert"></span>
            dds__network-vert
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__network-vert-disable"></span>
            dds__network-vert-disable
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__objects"></span>
            dds__objects
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__office"></span>
            dds__office
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__overflow"></span>
            dds__overflow
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__package-closed"></span>
            dds__package-closed
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__package-open"></span>
            dds__package-open
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__paint-brush"></span>
            dds__paint-brush
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__paint-palette"></span>
            dds__paint-palette
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__paper-clip"></span>
            dds__paper-clip
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__partners"></span>
            dds__partners
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__password"></span>
            dds__password
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pause"></span>
            dds__pause
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pause-sqr"></span>
            dds__pause-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pencil"></span>
            dds__pencil
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pencil-check"></span>
            dds__pencil-check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pencil-mark"></span>
            dds__pencil-mark
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pencil-remove"></span>
            dds__pencil-remove
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__performance"></span>
            dds__performance
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__phone"></span>
            dds__phone
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pie-chart"></span>
            dds__pie-chart
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pie-chart-solid"></span>
            dds__pie-chart-solid
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pin"></span>
            dds__pin
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__play-cir"></span>
            dds__play-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__play-sqr"></span>
            dds__play-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__plus-add"></span>
            dds__plus-add
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pop-up-arrow"></span>
            dds__pop-up-arrow
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pop-up-arrow-corner"></span>
            dds__pop-up-arrow-corner
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__popout-double"></span>
            dds__popout-double
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__popout-double-condense"></span>
            dds__popout-double-condense
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__popout-double-condense-vertical"></span>
            dds__popout-double-condense-vertical
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__popout-double-vertical"></span>
            dds__popout-double-vertical
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__popout-share"></span>
            dds__popout-share
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__popout-window"></span>
            dds__popout-window
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__popout-window-arrow"></span>
            dds__popout-window-arrow
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__port-double"></span>
            dds__port-double
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__power-off"></span>
            dds__power-off
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__power-on"></span>
            dds__power-on
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__power-supply"></span>
            dds__power-supply
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__power-supply-cord"></span>
            dds__power-supply-cord
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__power-supply-double"></span>
            dds__power-supply-double
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__printer"></span>
            dds__printer
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__processor"></span>
            dds__processor
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__productivity"></span>
            dds__productivity
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__projector"></span>
            dds__projector
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__protractor"></span>
            dds__protractor
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__pulse"></span>
            dds__pulse
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__puzzle"></span>
            dds__puzzle
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__qos"></span>
            dds__qos
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__rack"></span>
            dds__rack
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__recycle"></span>
            dds__recycle
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__recycle-bin"></span>
            dds__recycle-bin
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__redo"></span>
            dds__redo
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__redo-move"></span>
            dds__redo-move
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__refresh-spin"></span>
            dds__refresh-spin
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__removable-storage-usb"></span>
            dds__removable-storage-usb
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__remove-cir"></span>
            dds__remove-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__remove-sqr"></span>
            dds__remove-sqr
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__reset"></span>
            dds__reset
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__restore"></span>
            dds__restore
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__rss"></span>
            dds__rss
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__save"></span>
            dds__save
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__save-disk"></span>
            dds__save-disk
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__scale"></span>
            dds__scale
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__search"></span>
            dds__search
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__search-arrow-left"></span>
            dds__search-arrow-left
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__search-arrow-right"></span>
            dds__search-arrow-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__search-back"></span>
            dds__search-back
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__search-forward"></span>
            dds__search-forward
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__server-rack-arrow-right"></span>
            dds__server-rack-arrow-right
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__server-rack-search"></span>
            dds__server-rack-search
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__server-rack-support"></span>
            dds__server-rack-support
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__share"></span>
            dds__share
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__shield"></span>
            dds__shield
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__shield-check"></span>
            dds__shield-check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__shield-protect"></span>
            dds__shield-protect
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__shipping"></span>
            dds__shipping
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__skip-forward"></span>
            dds__skip-forward
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__skip-to-end"></span>
            dds__skip-to-end
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__skip-to-front"></span>
            dds__skip-to-front
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__slider-horiz"></span>
            dds__slider-horiz
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__slider-vert"></span>
            dds__slider-vert
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__smart-select"></span>
            dds__smart-select
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__snapshot"></span>
            dds__snapshot
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__snowflake"></span>
            dds__snowflake
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__social-networking"></span>
            dds__social-networking
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__sort-az"></span>
            dds__sort-az
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__sort-horiz"></span>
            dds__sort-horiz
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__sort-vert"></span>
            dds__sort-vert
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__sort-za"></span>
            dds__sort-za
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__speaker-double"></span>
            dds__speaker-double
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__stack"></span>
            dds__stack
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__star"></span>
            dds__star
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__star-filled"></span>
            dds__star-filled
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__start-up"></span>
            dds__start-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__stop"></span>
            dds__stop
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__suspend"></span>
            dds__suspend
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__sync-horiz"></span>
            dds__sync-horiz
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__sync-vert"></span>
            dds__sync-vert
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__tag"></span>
            dds__tag
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__tag-deal"></span>
            dds__tag-deal
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__task-check"></span>
            dds__task-check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__task-check-progress"></span>
            dds__task-check-progress
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__thumb-down"></span>
            dds__thumb-down
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__thumb-up"></span>
            dds__thumb-up
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__toolbox"></span>
            dds__toolbox
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__touch-pad"></span>
            dds__touch-pad
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__trash"></span>
            dds__trash
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__tv"></span>
            dds__tv
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__undo"></span>
            dds__undo
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__undo-move"></span>
            dds__undo-move
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__upload"></span>
            dds__upload
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__usb"></span>
            dds__usb
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user"></span>
            dds__user
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-about"></span>
            dds__user-about
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-add"></span>
            dds__user-add
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-check"></span>
            dds__user-check
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-cir"></span>
            dds__user-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-cir-add"></span>
            dds__user-cir-add
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-cir-remove"></span>
            dds__user-cir-remove
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-contact"></span>
            dds__user-contact
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-directory"></span>
            dds__user-directory
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-disable"></span>
            dds__user-disable
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-group"></span>
            dds__user-group
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-group-chat"></span>
            dds__user-group-chat
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-group-disable"></span>
            dds__user-group-disable
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-groups"></span>
            dds__user-groups
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-groups-disable"></span>
            dds__user-groups-disable
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-lock"></span>
            dds__user-lock
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-remove"></span>
            dds__user-remove
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-search"></span>
            dds__user-search
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__user-unlock"></span>
            dds__user-unlock
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__video-card"></span>
            dds__video-card
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__view-column"></span>
            dds__view-column
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__view-detailed"></span>
            dds__view-detailed
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__view-grid"></span>
            dds__view-grid
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__view-grid-alt"></span>
            dds__view-grid-alt
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__view-list"></span>
            dds__view-list
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__view-row"></span>
            dds__view-row
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__view-table"></span>
            dds__view-table
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__virtualization"></span>
            dds__virtualization
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__volume"></span>
            dds__volume
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__warranty"></span>
            dds__warranty
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__web-camera"></span>
            dds__web-camera
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__web-camera-hd"></span>
            dds__web-camera-hd
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__weight-bell"></span>
            dds__weight-bell
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__wifi"></span>
            dds__wifi
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__wifi-none"></span>
            dds__wifi-none
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__wifi-simple"></span>
            dds__wifi-simple
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__windows-support"></span>
            dds__windows-support
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__wrench-cir"></span>
            dds__wrench-cir
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__wrench-double"></span>
            dds__wrench-double
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__wrench-manage"></span>
            dds__wrench-manage
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__wrench-single"></span>
            dds__wrench-single
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__wrench-tools"></span>
            dds__wrench-tools
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__zoom-in"></span>
            dds__zoom-in
        </div>
        <div class="cell fs1">
            <span class="dds__ dds__zoom-out"></span>
            dds__zoom-out
        </div>
  </div>

</body>
</html>
