.dds__ {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.dds__2-in-1 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.dds__accessibility {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.dds__add-cir {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.dds__add-sqr {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.dds__airplane {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.dds__alarm-bell {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.dds__alarm-clock {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.dds__alert-check-cir {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.dds__alert-check-sqr {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.dds__alert-error {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.dds__alert-info-cir {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.dds__alert-info-sqr {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.dds__alert-notice {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.dds__app-window {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.dds__app-window-search {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.dds__arrange {
  width: 32px;
  height: 32px;
  background-position: -720px 0;
}
.dds__arrow-cir-down {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.dds__arrow-cir-left {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.dds__arrow-cir-right {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.dds__arrow-cir-up {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}
.dds__arrow-down {
  width: 32px;
  height: 32px;
  background-position: -192px -48px;
}
.dds__arrow-export {
  width: 32px;
  height: 32px;
  background-position: -240px -48px;
}
.dds__arrow-left {
  width: 32px;
  height: 32px;
  background-position: -288px -48px;
}
.dds__arrow-right {
  width: 32px;
  height: 32px;
  background-position: -336px -48px;
}
.dds__arrow-tri-down {
  width: 32px;
  height: 32px;
  background-position: -384px -48px;
}
.dds__arrow-tri-left {
  width: 32px;
  height: 32px;
  background-position: -432px -48px;
}
.dds__arrow-tri-right {
  width: 32px;
  height: 32px;
  background-position: -480px -48px;
}
.dds__arrow-tri-solid-right {
  width: 32px;
  height: 32px;
  background-position: -528px -48px;
}
.dds__arrow-tri-solid-stacked {
  width: 32px;
  height: 32px;
  background-position: -576px -48px;
}
.dds__arrow-tri-up {
  width: 32px;
  height: 32px;
  background-position: -624px -48px;
}
.dds__arrow-up {
  width: 32px;
  height: 32px;
  background-position: -672px -48px;
}
.dds__assistance {
  width: 32px;
  height: 32px;
  background-position: -720px -48px;
}
.dds__audio-card {
  width: 32px;
  height: 32px;
  background-position: 0 -96px;
}
.dds__audio-speaker {
  width: 32px;
  height: 32px;
  background-position: -48px -96px;
}
.dds__audio-speaker-levels {
  width: 32px;
  height: 32px;
  background-position: -96px -96px;
}
.dds__audio-speaker-mute {
  width: 32px;
  height: 32px;
  background-position: -144px -96px;
}
.dds__audio-speaker-off {
  width: 32px;
  height: 32px;
  background-position: -192px -96px;
}
.dds__audio-speaker-on {
  width: 32px;
  height: 32px;
  background-position: -240px -96px;
}
.dds__award-certificate {
  width: 32px;
  height: 32px;
  background-position: -288px -96px;
}
.dds__award-trophy {
  width: 32px;
  height: 32px;
  background-position: -336px -96px;
}
.dds__barbell {
  width: 32px;
  height: 32px;
  background-position: -384px -96px;
}
.dds__battery-charge {
  width: 32px;
  height: 32px;
  background-position: -432px -96px;
}
.dds__battery-empty {
  width: 32px;
  height: 32px;
  background-position: -480px -96px;
}
.dds__battery-horiz-empty {
  width: 32px;
  height: 32px;
  background-position: -528px -96px;
}
.dds__battery-horiz-full {
  width: 32px;
  height: 32px;
  background-position: -576px -96px;
}
.dds__battery-horiz-half {
  width: 32px;
  height: 32px;
  background-position: -624px -96px;
}
.dds__battery-vert-full {
  width: 32px;
  height: 32px;
  background-position: -672px -96px;
}
.dds__battery-vert-half {
  width: 32px;
  height: 32px;
  background-position: -720px -96px;
}
.dds__bluetooth {
  width: 32px;
  height: 32px;
  background-position: 0 -144px;
}
.dds__bolt {
  width: 32px;
  height: 32px;
  background-position: -48px -144px;
}
.dds__book-open {
  width: 32px;
  height: 32px;
  background-position: -96px -144px;
}
.dds__bookmark {
  width: 32px;
  height: 32px;
  background-position: -144px -144px;
}
.dds__bookmark-filled {
  width: 32px;
  height: 32px;
  background-position: -192px -144px;
}
.dds__brand-alienware {
  width: 32px;
  height: 32px;
  background-position: -240px -144px;
}
.dds__brand-dell {
  width: 32px;
  height: 32px;
  background-position: -288px -144px;
}
.dds__brand-dell-gaming {
  width: 32px;
  height: 32px;
  background-position: -336px -144px;
}
.dds__brand-dellemc {
  width: 32px;
  height: 32px;
  background-position: -384px -144px;
}
.dds__brand-delltechnologies {
  width: 32px;
  height: 32px;
  background-position: -432px -144px;
}
.dds__brand-delltechnologiesvert {
  width: 32px;
  height: 32px;
  background-position: -480px -144px;
}
.dds__brand-ms-teams {
  width: 32px;
  height: 32px;
  background-position: -528px -144px;
}
.dds__brand-skype {
  width: 32px;
  height: 32px;
  background-position: -576px -144px;
}
.dds__brand-windows {
  width: 32px;
  height: 32px;
  background-position: -624px -144px;
}
.dds__brightness {
  width: 32px;
  height: 32px;
  background-position: -672px -144px;
}
.dds__calculator {
  width: 32px;
  height: 32px;
  background-position: -720px -144px;
}
.dds__calendar {
  width: 32px;
  height: 32px;
  background-position: 0 -192px;
}
.dds__calendar-search {
  width: 32px;
  height: 32px;
  background-position: -48px -192px;
}
.dds__camera {
  width: 32px;
  height: 32px;
  background-position: -96px -192px;
}
.dds__cancelled {
  width: 32px;
  height: 32px;
  background-position: -144px -192px;
}
.dds__capture-image {
  width: 32px;
  height: 32px;
  background-position: -192px -192px;
}
.dds__card-credit {
  width: 32px;
  height: 32px;
  background-position: -240px -192px;
}
.dds__card-info {
  width: 32px;
  height: 32px;
  background-position: -288px -192px;
}
.dds__card-swipe-left {
  width: 32px;
  height: 32px;
  background-position: -336px -192px;
}
.dds__card-swipe-right {
  width: 32px;
  height: 32px;
  background-position: -384px -192px;
}
.dds__carry-case {
  width: 32px;
  height: 32px;
  background-position: -432px -192px;
}
.dds__cart {
  width: 32px;
  height: 32px;
  background-position: -480px -192px;
}
.dds__chain-link {
  width: 32px;
  height: 32px;
  background-position: -528px -192px;
}
.dds__charge-back {
  width: 32px;
  height: 32px;
  background-position: -576px -192px;
}
.dds__charge-back-folder {
  width: 32px;
  height: 32px;
  background-position: -624px -192px;
}
.dds__charge-back-report {
  width: 32px;
  height: 32px;
  background-position: -672px -192px;
}
.dds__chart-bars-axis {
  width: 32px;
  height: 32px;
  background-position: -720px -192px;
}
.dds__chart-bars-box {
  width: 32px;
  height: 32px;
  background-position: 0 -240px;
}
.dds__chart-insights {
  width: 32px;
  height: 32px;
  background-position: -48px -240px;
}
.dds__chat-dots {
  width: 32px;
  height: 32px;
  background-position: -96px -240px;
}
.dds__check {
  width: 32px;
  height: 32px;
  background-position: -144px -240px;
}
.dds__check-property {
  width: 32px;
  height: 32px;
  background-position: -192px -240px;
}
.dds__chevron-cir-down {
  width: 32px;
  height: 32px;
  background-position: -240px -240px;
}
.dds__chevron-cir-left {
  width: 32px;
  height: 32px;
  background-position: -288px -240px;
}
.dds__chevron-cir-right {
  width: 32px;
  height: 32px;
  background-position: -336px -240px;
}
.dds__chevron-cir-up {
  width: 32px;
  height: 32px;
  background-position: -384px -240px;
}
.dds__chevron-down {
  width: 32px;
  height: 32px;
  background-position: -432px -240px;
}
.dds__chevron-left {
  width: 32px;
  height: 32px;
  background-position: -480px -240px;
}
.dds__chevron-right {
  width: 32px;
  height: 32px;
  background-position: -528px -240px;
}
.dds__chevron-up {
  width: 32px;
  height: 32px;
  background-position: -576px -240px;
}
.dds__chip-set {
  width: 32px;
  height: 32px;
  background-position: -624px -240px;
}
.dds__clipboard {
  width: 32px;
  height: 32px;
  background-position: -672px -240px;
}
.dds__clipboard-check {
  width: 32px;
  height: 32px;
  background-position: -720px -240px;
}
.dds__clipboard-lines {
  width: 32px;
  height: 32px;
  background-position: 0 -288px;
}
.dds__clipboard-notes {
  width: 32px;
  height: 32px;
  background-position: -48px -288px;
}
.dds__clipboard-remove {
  width: 32px;
  height: 32px;
  background-position: -96px -288px;
}
.dds__clipboard-search {
  width: 32px;
  height: 32px;
  background-position: -144px -288px;
}
.dds__clock {
  width: 32px;
  height: 32px;
  background-position: -192px -288px;
}
.dds__clock-arrow-left {
  width: 32px;
  height: 32px;
  background-position: -240px -288px;
}
.dds__clock-arrow-right {
  width: 32px;
  height: 32px;
  background-position: -288px -288px;
}
.dds__clone {
  width: 32px;
  height: 32px;
  background-position: -336px -288px;
}
.dds__close-back {
  width: 32px;
  height: 32px;
  background-position: -384px -288px;
}
.dds__close-cir {
  width: 32px;
  height: 32px;
  background-position: -432px -288px;
}
.dds__close-sqr {
  width: 32px;
  height: 32px;
  background-position: -480px -288px;
}
.dds__close-x {
  width: 32px;
  height: 32px;
  background-position: -528px -288px;
}
.dds__cloud {
  width: 32px;
  height: 32px;
  background-position: -576px -288px;
}
.dds__cloud-check {
  width: 32px;
  height: 32px;
  background-position: -624px -288px;
}
.dds__cloud-document {
  width: 32px;
  height: 32px;
  background-position: -672px -288px;
}
.dds__cloud-iq {
  width: 32px;
  height: 32px;
  background-position: -720px -288px;
}
.dds__cloud-restore {
  width: 32px;
  height: 32px;
  background-position: 0 -336px;
}
.dds__cloud-upload {
  width: 32px;
  height: 32px;
  background-position: -48px -336px;
}
.dds__cloud-wireless {
  width: 32px;
  height: 32px;
  background-position: -96px -336px;
}
.dds__collapse-down {
  width: 32px;
  height: 32px;
  background-position: -144px -336px;
}
.dds__collapse-down-sqr {
  width: 32px;
  height: 32px;
  background-position: -192px -336px;
}
.dds__collapse-up {
  width: 32px;
  height: 32px;
  background-position: -240px -336px;
}
.dds__collapse-up-sqr {
  width: 32px;
  height: 32px;
  background-position: -288px -336px;
}
.dds__column-add {
  width: 32px;
  height: 32px;
  background-position: -336px -336px;
}
.dds__comment {
  width: 32px;
  height: 32px;
  background-position: -384px -336px;
}
.dds__comment-add {
  width: 32px;
  height: 32px;
  background-position: -432px -336px;
}
.dds__comment-check {
  width: 32px;
  height: 32px;
  background-position: -480px -336px;
}
.dds__compare {
  width: 32px;
  height: 32px;
  background-position: -528px -336px;
}
.dds__conversation {
  width: 32px;
  height: 32px;
  background-position: -576px -336px;
}
.dds__conversation-cir {
  width: 32px;
  height: 32px;
  background-position: -624px -336px;
}
.dds__copy {
  width: 32px;
  height: 32px;
  background-position: -672px -336px;
}
.dds__copy-alt {
  width: 32px;
  height: 32px;
  background-position: -720px -336px;
}
.dds__cube {
  width: 32px;
  height: 32px;
  background-position: 0 -384px;
}
.dds__currency {
  width: 32px;
  height: 32px;
  background-position: -48px -384px;
}
.dds__currency-coins {
  width: 32px;
  height: 32px;
  background-position: -96px -384px;
}
.dds__currency-coins-euros {
  width: 32px;
  height: 32px;
  background-position: -144px -384px;
}
.dds__currency-coins-generic {
  width: 32px;
  height: 32px;
  background-position: -192px -384px;
}
.dds__currency-coins-indian-rupees {
  width: 32px;
  height: 32px;
  background-position: -240px -384px;
}
.dds__currency-coins-pounds {
  width: 32px;
  height: 32px;
  background-position: -288px -384px;
}
.dds__currency-coins-rupees {
  width: 32px;
  height: 32px;
  background-position: -336px -384px;
}
.dds__currency-coins-yen {
  width: 32px;
  height: 32px;
  background-position: -384px -384px;
}
.dds__cursor {
  width: 32px;
  height: 32px;
  background-position: -432px -384px;
}
.dds__cursor-clock {
  width: 32px;
  height: 32px;
  background-position: -480px -384px;
}
.dds__d-display {
  width: 32px;
  height: 32px;
  background-position: -528px -384px;
}
.dds__dashboard {
  width: 32px;
  height: 32px;
  background-position: -576px -384px;
}
.dds__data-center {
  width: 32px;
  height: 32px;
  background-position: -624px -384px;
}
.dds__data-compute {
  width: 32px;
  height: 32px;
  background-position: -672px -384px;
}
.dds__datastore {
  width: 32px;
  height: 32px;
  background-position: -720px -384px;
}
.dds__debug {
  width: 32px;
  height: 32px;
  background-position: 0 -432px;
}
.dds__deploy {
  width: 32px;
  height: 32px;
  background-position: -48px -432px;
}
.dds__device-data-center {
  width: 32px;
  height: 32px;
  background-position: -96px -432px;
}
.dds__device-desktop {
  width: 32px;
  height: 32px;
  background-position: -144px -432px;
}
.dds__device-laptop {
  width: 32px;
  height: 32px;
  background-position: -192px -432px;
}
.dds__device-laptop-detachable {
  width: 32px;
  height: 32px;
  background-position: -240px -432px;
}
.dds__device-lock-screen {
  width: 32px;
  height: 32px;
  background-position: -288px -432px;
}
.dds__device-mobile {
  width: 32px;
  height: 32px;
  background-position: -336px -432px;
}
.dds__device-modular {
  width: 32px;
  height: 32px;
  background-position: -384px -432px;
}
.dds__device-monitor {
  width: 32px;
  height: 32px;
  background-position: -432px -432px;
}
.dds__device-nodes {
  width: 32px;
  height: 32px;
  background-position: -480px -432px;
}
.dds__device-screen-size {
  width: 32px;
  height: 32px;
  background-position: -528px -432px;
}
.dds__device-server {
  width: 32px;
  height: 32px;
  background-position: -576px -432px;
}
.dds__device-server-tower {
  width: 32px;
  height: 32px;
  background-position: -624px -432px;
}
.dds__device-storage-array {
  width: 32px;
  height: 32px;
  background-position: -672px -432px;
}
.dds__device-switch-blade {
  width: 32px;
  height: 32px;
  background-position: -720px -432px;
}
.dds__device-switch-blade-2U {
  width: 32px;
  height: 32px;
  background-position: 0 -480px;
}
.dds__device-tablet-horiz {
  width: 32px;
  height: 32px;
  background-position: -48px -480px;
}
.dds__device-tablet-vert {
  width: 32px;
  height: 32px;
  background-position: -96px -480px;
}
.dds__device-thin-client {
  width: 32px;
  height: 32px;
  background-position: -144px -480px;
}
.dds__diagnostic {
  width: 32px;
  height: 32px;
  background-position: -192px -480px;
}
.dds__dimensions-weight {
  width: 32px;
  height: 32px;
  background-position: -240px -480px;
}
.dds__disc-arrow-down {
  width: 32px;
  height: 32px;
  background-position: -288px -480px;
}
.dds__disc-arrow-up {
  width: 32px;
  height: 32px;
  background-position: -336px -480px;
}
.dds__disc-check {
  width: 32px;
  height: 32px;
  background-position: -384px -480px;
}
.dds__disc-insert {
  width: 32px;
  height: 32px;
  background-position: -432px -480px;
}
.dds__disc-recovery {
  width: 32px;
  height: 32px;
  background-position: -480px -480px;
}
.dds__disc-secure {
  width: 32px;
  height: 32px;
  background-position: -528px -480px;
}
.dds__disc-software {
  width: 32px;
  height: 32px;
  background-position: -576px -480px;
}
.dds__disc-system {
  width: 32px;
  height: 32px;
  background-position: -624px -480px;
}
.dds__doc-add {
  width: 32px;
  height: 32px;
  background-position: -672px -480px;
}
.dds__doc-arrow-left {
  width: 32px;
  height: 32px;
  background-position: -720px -480px;
}
.dds__doc-arrow-right {
  width: 32px;
  height: 32px;
  background-position: 0 -528px;
}
.dds__doc-check {
  width: 32px;
  height: 32px;
  background-position: -48px -528px;
}
.dds__doc-cube {
  width: 32px;
  height: 32px;
  background-position: -96px -528px;
}
.dds__doc-lines {
  width: 32px;
  height: 32px;
  background-position: -144px -528px;
}
.dds__doc-manual {
  width: 32px;
  height: 32px;
  background-position: -192px -528px;
}
.dds__doc-reports {
  width: 32px;
  height: 32px;
  background-position: -240px -528px;
}
.dds__doc-search {
  width: 32px;
  height: 32px;
  background-position: -288px -528px;
}
.dds__doc-secure {
  width: 32px;
  height: 32px;
  background-position: -336px -528px;
}
.dds__doc-settings {
  width: 32px;
  height: 32px;
  background-position: -384px -528px;
}
.dds__doc-support {
  width: 32px;
  height: 32px;
  background-position: -432px -528px;
}
.dds__docs-copy-alt {
  width: 32px;
  height: 32px;
  background-position: -480px -528px;
}
.dds__document {
  width: 32px;
  height: 32px;
  background-position: -528px -528px;
}
.dds__download {
  width: 32px;
  height: 32px;
  background-position: -576px -528px;
}
.dds__download-alt {
  width: 32px;
  height: 32px;
  background-position: -624px -528px;
}
.dds__ear {
  width: 32px;
  height: 32px;
  background-position: -672px -528px;
}
.dds__ellipsis {
  width: 32px;
  height: 32px;
  background-position: -720px -528px;
}
.dds__energy-efficient {
  width: 32px;
  height: 32px;
  background-position: 0 -576px;
}
.dds__escalate-tri {
  width: 32px;
  height: 32px;
  background-position: -48px -576px;
}
.dds__exit-door {
  width: 32px;
  height: 32px;
  background-position: -96px -576px;
}
.dds__expand {
  width: 32px;
  height: 32px;
  background-position: -144px -576px;
}
.dds__eye-view-off {
  width: 32px;
  height: 32px;
  background-position: -192px -576px;
}
.dds__eye-view-on {
  width: 32px;
  height: 32px;
  background-position: -240px -576px;
}
.dds__fan {
  width: 32px;
  height: 32px;
  background-position: -288px -576px;
}
.dds__filter {
  width: 32px;
  height: 32px;
  background-position: -336px -576px;
}
.dds__filter-add {
  width: 32px;
  height: 32px;
  background-position: -384px -576px;
}
.dds__filter-clear {
  width: 32px;
  height: 32px;
  background-position: -432px -576px;
}
.dds__filter-move {
  width: 32px;
  height: 32px;
  background-position: -480px -576px;
}
.dds__filter-remove {
  width: 32px;
  height: 32px;
  background-position: -528px -576px;
}
.dds__fingerprint {
  width: 32px;
  height: 32px;
  background-position: -576px -576px;
}
.dds__flag {
  width: 32px;
  height: 32px;
  background-position: -624px -576px;
}
.dds__flame {
  width: 32px;
  height: 32px;
  background-position: -672px -576px;
}
.dds__flash-drive {
  width: 32px;
  height: 32px;
  background-position: -720px -576px;
}
.dds__folder {
  width: 32px;
  height: 32px;
  background-position: 0 -624px;
}
.dds__folder-add {
  width: 32px;
  height: 32px;
  background-position: -48px -624px;
}
.dds__folder-arrow-right {
  width: 32px;
  height: 32px;
  background-position: -96px -624px;
}
.dds__folder-arrow-up {
  width: 32px;
  height: 32px;
  background-position: -144px -624px;
}
.dds__folder-media {
  width: 32px;
  height: 32px;
  background-position: -192px -624px;
}
.dds__full-screen {
  width: 32px;
  height: 32px;
  background-position: -240px -624px;
}
.dds__game-controller {
  width: 32px;
  height: 32px;
  background-position: -288px -624px;
}
.dds__gaming-desktop {
  width: 32px;
  height: 32px;
  background-position: -336px -624px;
}
.dds__gear {
  width: 32px;
  height: 32px;
  background-position: -384px -624px;
}
.dds__gear-arrow {
  width: 32px;
  height: 32px;
  background-position: -432px -624px;
}
.dds__gear-wrench {
  width: 32px;
  height: 32px;
  background-position: -480px -624px;
}
.dds__gift-card {
  width: 32px;
  height: 32px;
  background-position: -528px -624px;
}
.dds__globe-location {
  width: 32px;
  height: 32px;
  background-position: -576px -624px;
}
.dds__globe-simple {
  width: 32px;
  height: 32px;
  background-position: -624px -624px;
}
.dds__graphics-card {
  width: 32px;
  height: 32px;
  background-position: -672px -624px;
}
.dds__hand-touch {
  width: 32px;
  height: 32px;
  background-position: -720px -624px;
}
.dds__hand-touch-screen {
  width: 22px;
  height: 32px;
  background-position: 0 -672px;
}
.dds__handle {
  width: 32px;
  height: 32px;
  background-position: -48px -672px;
}
.dds__hard-drive {
  width: 32px;
  height: 32px;
  background-position: -96px -672px;
}
.dds__hd-generic {
  width: 32px;
  height: 32px;
  background-position: -144px -672px;
}
.dds__headphones {
  width: 32px;
  height: 32px;
  background-position: -192px -672px;
}
.dds__headset {
  width: 32px;
  height: 32px;
  background-position: -240px -672px;
}
.dds__heat {
  width: 32px;
  height: 32px;
  background-position: -288px -672px;
}
.dds__help-cir {
  width: 32px;
  height: 32px;
  background-position: -336px -672px;
}
.dds__help-sqr {
  width: 32px;
  height: 32px;
  background-position: -384px -672px;
}
.dds__hinge {
  width: 32px;
  height: 32px;
  background-position: -432px -672px;
}
.dds__home {
  width: 32px;
  height: 32px;
  background-position: -480px -672px;
}
.dds__host-server {
  width: 32px;
  height: 32px;
  background-position: -528px -672px;
}
.dds__host-server-hex {
  width: 32px;
  height: 32px;
  background-position: -576px -672px;
}
.dds__host-server-rack {
  width: 32px;
  height: 32px;
  background-position: -624px -672px;
}
.dds__import {
  width: 32px;
  height: 32px;
  background-position: -672px -672px;
}
.dds__import-alt {
  width: 32px;
  height: 32px;
  background-position: -720px -672px;
}
.dds__inbox {
  width: 32px;
  height: 32px;
  background-position: 0 -720px;
}
.dds__inbox-arrow-down {
  width: 32px;
  height: 32px;
  background-position: -48px -720px;
}
.dds__infrastructure {
  width: 32px;
  height: 32px;
  background-position: -96px -720px;
}
.dds__ink-toner {
  width: 32px;
  height: 32px;
  background-position: -144px -720px;
}
.dds__key {
  width: 32px;
  height: 32px;
  background-position: -192px -720px;
}
.dds__keyboard {
  width: 32px;
  height: 32px;
  background-position: -240px -720px;
}
.dds__keyboard-mouse {
  width: 32px;
  height: 32px;
  background-position: -288px -720px;
}
.dds__keypad {
  width: 32px;
  height: 32px;
  background-position: -336px -720px;
}
.dds__laptop-generic {
  width: 32px;
  height: 32px;
  background-position: -384px -720px;
}
.dds__lcd {
  width: 32px;
  height: 32px;
  background-position: -432px -720px;
}
.dds__lightbulb {
  width: 32px;
  height: 32px;
  background-position: -480px -720px;
}
.dds__location {
  width: 32px;
  height: 32px;
  background-position: -528px -720px;
}
.dds__location-play {
  width: 32px;
  height: 32px;
  background-position: -576px -720px;
}
.dds__lock-closed {
  width: 25px;
  height: 32px;
  background-position: -624px -720px;
}
.dds__lock-open {
  width: 25px;
  height: 32px;
  background-position: -672px -720px;
}
.dds__log-in {
  width: 32px;
  height: 32px;
  background-position: -720px -720px;
}
.dds__log-out {
  width: 32px;
  height: 32px;
  background-position: 0 -768px;
}
.dds__mail {
  width: 32px;
  height: 32px;
  background-position: -48px -768px;
}
.dds__mail-open {
  width: 32px;
  height: 32px;
  background-position: -96px -768px;
}
.dds__manage-info {
  width: 32px;
  height: 32px;
  background-position: -144px -768px;
}
.dds__management-software {
  width: 32px;
  height: 32px;
  background-position: -192px -768px;
}
.dds__memory {
  width: 32px;
  height: 32px;
  background-position: -240px -768px;
}
.dds__memory-card-reader {
  width: 32px;
  height: 32px;
  background-position: -288px -768px;
}
.dds__memory-sd-card {
  width: 32px;
  height: 32px;
  background-position: -336px -768px;
}
.dds__menu-closed {
  width: 32px;
  height: 32px;
  background-position: -384px -768px;
}
.dds__metadata {
  width: 32px;
  height: 32px;
  background-position: -432px -768px;
}
.dds__microchip {
  width: 32px;
  height: 32px;
  background-position: -480px -768px;
}
.dds__microphone-off {
  width: 32px;
  height: 32px;
  background-position: -528px -768px;
}
.dds__microphone-on {
  width: 32px;
  height: 32px;
  background-position: -576px -768px;
}
.dds__migrate {
  width: 32px;
  height: 32px;
  background-position: -624px -768px;
}
.dds__minimize {
  width: 32px;
  height: 32px;
  background-position: -672px -768px;
}
.dds__minus-minimize {
  width: 32px;
  height: 32px;
  background-position: -720px -768px;
}
.dds__missing-image {
  width: 32px;
  height: 32px;
  background-position: 0 -816px;
}
.dds__mouse {
  width: 32px;
  height: 32px;
  background-position: -48px -816px;
}
.dds__mouse-cord {
  width: 32px;
  height: 32px;
  background-position: -96px -816px;
}
.dds__movie-clapper {
  width: 32px;
  height: 32px;
  background-position: -144px -816px;
}
.dds__movie-clapper-play {
  width: 32px;
  height: 32px;
  background-position: -192px -816px;
}
.dds__music-note {
  width: 32px;
  height: 32px;
  background-position: -240px -816px;
}
.dds__network-connected {
  width: 32px;
  height: 32px;
  background-position: -288px -816px;
}
.dds__network-horiz {
  width: 32px;
  height: 32px;
  background-position: -336px -816px;
}
.dds__network-share {
  width: 32px;
  height: 32px;
  background-position: -384px -816px;
}
.dds__network-vert {
  width: 32px;
  height: 32px;
  background-position: -432px -816px;
}
.dds__network-vert-disable {
  width: 32px;
  height: 32px;
  background-position: -480px -816px;
}
.dds__objects {
  width: 32px;
  height: 32px;
  background-position: -528px -816px;
}
.dds__office {
  width: 32px;
  height: 32px;
  background-position: -576px -816px;
}
.dds__overflow {
  width: 32px;
  height: 32px;
  background-position: -624px -816px;
}
.dds__package-closed {
  width: 32px;
  height: 32px;
  background-position: -672px -816px;
}
.dds__package-open {
  width: 32px;
  height: 32px;
  background-position: -720px -816px;
}
.dds__paint-brush {
  width: 32px;
  height: 32px;
  background-position: 0 -864px;
}
.dds__paint-palette {
  width: 32px;
  height: 32px;
  background-position: -48px -864px;
}
.dds__paper-clip {
  width: 32px;
  height: 32px;
  background-position: -96px -864px;
}
.dds__partners {
  width: 32px;
  height: 32px;
  background-position: -144px -864px;
}
.dds__password {
  width: 32px;
  height: 32px;
  background-position: -192px -864px;
}
.dds__pause {
  width: 32px;
  height: 32px;
  background-position: -240px -864px;
}
.dds__pause-sqr {
  width: 32px;
  height: 32px;
  background-position: -288px -864px;
}
.dds__pencil {
  width: 32px;
  height: 32px;
  background-position: -336px -864px;
}
.dds__pencil-check {
  width: 32px;
  height: 32px;
  background-position: -384px -864px;
}
.dds__pencil-mark {
  width: 32px;
  height: 32px;
  background-position: -432px -864px;
}
.dds__pencil-remove {
  width: 32px;
  height: 32px;
  background-position: -480px -864px;
}
.dds__performance {
  width: 32px;
  height: 32px;
  background-position: -528px -864px;
}
.dds__phone {
  width: 32px;
  height: 32px;
  background-position: -576px -864px;
}
.dds__pie-chart {
  width: 32px;
  height: 32px;
  background-position: -624px -864px;
}
.dds__pie-chart-solid {
  width: 32px;
  height: 32px;
  background-position: -672px -864px;
}
.dds__pin {
  width: 32px;
  height: 32px;
  background-position: -720px -864px;
}
.dds__play-cir {
  width: 32px;
  height: 32px;
  background-position: 0 -912px;
}
.dds__play-sqr {
  width: 32px;
  height: 32px;
  background-position: -48px -912px;
}
.dds__plus-add {
  width: 32px;
  height: 32px;
  background-position: -96px -912px;
}
.dds__pop-up-arrow {
  width: 32px;
  height: 32px;
  background-position: -144px -912px;
}
.dds__pop-up-arrow-corner {
  width: 32px;
  height: 32px;
  background-position: -192px -912px;
}
.dds__popout-double {
  width: 32px;
  height: 32px;
  background-position: -240px -912px;
}
.dds__popout-double-condense {
  width: 32px;
  height: 32px;
  background-position: -288px -912px;
}
.dds__popout-double-condense-vertical {
  width: 32px;
  height: 32px;
  background-position: -336px -912px;
}
.dds__popout-double-vertical {
  width: 32px;
  height: 32px;
  background-position: -384px -912px;
}
.dds__popout-share {
  width: 32px;
  height: 32px;
  background-position: -432px -912px;
}
.dds__popout-window {
  width: 32px;
  height: 32px;
  background-position: -480px -912px;
}
.dds__popout-window-arrow {
  width: 32px;
  height: 32px;
  background-position: -528px -912px;
}
.dds__port-double {
  width: 32px;
  height: 32px;
  background-position: -576px -912px;
}
.dds__power-off {
  width: 32px;
  height: 32px;
  background-position: -624px -912px;
}
.dds__power-on {
  width: 32px;
  height: 32px;
  background-position: -672px -912px;
}
.dds__power-supply {
  width: 32px;
  height: 32px;
  background-position: -720px -912px;
}
.dds__power-supply-cord {
  width: 32px;
  height: 32px;
  background-position: 0 -960px;
}
.dds__power-supply-double {
  width: 32px;
  height: 32px;
  background-position: -48px -960px;
}
.dds__printer {
  width: 32px;
  height: 32px;
  background-position: -96px -960px;
}
.dds__processor {
  width: 32px;
  height: 32px;
  background-position: -144px -960px;
}
.dds__productivity {
  width: 32px;
  height: 32px;
  background-position: -192px -960px;
}
.dds__projector {
  width: 32px;
  height: 32px;
  background-position: -240px -960px;
}
.dds__protractor {
  width: 32px;
  height: 32px;
  background-position: -288px -960px;
}
.dds__pulse {
  width: 32px;
  height: 32px;
  background-position: -336px -960px;
}
.dds__puzzle {
  width: 32px;
  height: 32px;
  background-position: -384px -960px;
}
.dds__qos {
  width: 32px;
  height: 32px;
  background-position: -432px -960px;
}
.dds__rack {
  width: 32px;
  height: 32px;
  background-position: -480px -960px;
}
.dds__recycle {
  width: 32px;
  height: 32px;
  background-position: -528px -960px;
}
.dds__recycle-bin {
  width: 32px;
  height: 32px;
  background-position: -576px -960px;
}
.dds__redo {
  width: 32px;
  height: 32px;
  background-position: -624px -960px;
}
.dds__redo-move {
  width: 32px;
  height: 32px;
  background-position: -672px -960px;
}
.dds__refresh-spin {
  width: 32px;
  height: 32px;
  background-position: -720px -960px;
}
.dds__removable-storage-usb {
  width: 32px;
  height: 32px;
  background-position: 0 -1008px;
}
.dds__remove-cir {
  width: 32px;
  height: 32px;
  background-position: -48px -1008px;
}
.dds__remove-sqr {
  width: 32px;
  height: 32px;
  background-position: -96px -1008px;
}
.dds__reset {
  width: 32px;
  height: 32px;
  background-position: -144px -1008px;
}
.dds__restore {
  width: 32px;
  height: 32px;
  background-position: -192px -1008px;
}
.dds__rss {
  width: 32px;
  height: 32px;
  background-position: -240px -1008px;
}
.dds__save {
  width: 32px;
  height: 32px;
  background-position: -288px -1008px;
}
.dds__save-disk {
  width: 32px;
  height: 32px;
  background-position: -336px -1008px;
}
.dds__scale {
  width: 32px;
  height: 32px;
  background-position: -384px -1008px;
}
.dds__search {
  width: 32px;
  height: 32px;
  background-position: -432px -1008px;
}
.dds__search-arrow-left {
  width: 32px;
  height: 32px;
  background-position: -480px -1008px;
}
.dds__search-arrow-right {
  width: 32px;
  height: 32px;
  background-position: -528px -1008px;
}
.dds__search-back {
  width: 32px;
  height: 32px;
  background-position: -576px -1008px;
}
.dds__search-forward {
  width: 32px;
  height: 32px;
  background-position: -624px -1008px;
}
.dds__server-rack-arrow-right {
  width: 32px;
  height: 32px;
  background-position: -672px -1008px;
}
.dds__server-rack-search {
  width: 32px;
  height: 32px;
  background-position: -720px -1008px;
}
.dds__server-rack-support {
  width: 32px;
  height: 32px;
  background-position: 0 -1056px;
}
.dds__share {
  width: 32px;
  height: 32px;
  background-position: -48px -1056px;
}
.dds__shield {
  width: 32px;
  height: 32px;
  background-position: -96px -1056px;
}
.dds__shield-check {
  width: 32px;
  height: 32px;
  background-position: -144px -1056px;
}
.dds__shield-protect {
  width: 32px;
  height: 32px;
  background-position: -192px -1056px;
}
.dds__shipping {
  width: 32px;
  height: 32px;
  background-position: -240px -1056px;
}
.dds__skip-forward {
  width: 32px;
  height: 32px;
  background-position: -288px -1056px;
}
.dds__skip-to-end {
  width: 32px;
  height: 32px;
  background-position: -336px -1056px;
}
.dds__skip-to-front {
  width: 32px;
  height: 32px;
  background-position: -384px -1056px;
}
.dds__slider-horiz {
  width: 32px;
  height: 32px;
  background-position: -432px -1056px;
}
.dds__slider-vert {
  width: 32px;
  height: 32px;
  background-position: -480px -1056px;
}
.dds__smart-select {
  width: 32px;
  height: 32px;
  background-position: -528px -1056px;
}
.dds__snapshot {
  width: 32px;
  height: 32px;
  background-position: -576px -1056px;
}
.dds__snowflake {
  width: 32px;
  height: 32px;
  background-position: -624px -1056px;
}
.dds__social-networking {
  width: 32px;
  height: 32px;
  background-position: -672px -1056px;
}
.dds__sort-az {
  width: 32px;
  height: 32px;
  background-position: -720px -1056px;
}
.dds__sort-horiz {
  width: 32px;
  height: 32px;
  background-position: 0 -1104px;
}
.dds__sort-vert {
  width: 32px;
  height: 32px;
  background-position: -48px -1104px;
}
.dds__sort-za {
  width: 32px;
  height: 32px;
  background-position: -96px -1104px;
}
.dds__speaker-double {
  width: 32px;
  height: 32px;
  background-position: -144px -1104px;
}
.dds__stack {
  width: 32px;
  height: 32px;
  background-position: -192px -1104px;
}
.dds__star {
  width: 32px;
  height: 32px;
  background-position: -240px -1104px;
}
.dds__star-filled {
  width: 32px;
  height: 32px;
  background-position: -288px -1104px;
}
.dds__start-up {
  width: 32px;
  height: 32px;
  background-position: -336px -1104px;
}
.dds__stop {
  width: 32px;
  height: 32px;
  background-position: -384px -1104px;
}
.dds__suspend {
  width: 32px;
  height: 32px;
  background-position: -432px -1104px;
}
.dds__sync-horiz {
  width: 32px;
  height: 32px;
  background-position: -480px -1104px;
}
.dds__sync-vert {
  width: 32px;
  height: 32px;
  background-position: -528px -1104px;
}
.dds__tag {
  width: 32px;
  height: 32px;
  background-position: -576px -1104px;
}
.dds__tag-deal {
  width: 32px;
  height: 32px;
  background-position: -624px -1104px;
}
.dds__task-check {
  width: 32px;
  height: 32px;
  background-position: -672px -1104px;
}
.dds__task-check-progress {
  width: 32px;
  height: 32px;
  background-position: -720px -1104px;
}
.dds__thumb-down {
  width: 32px;
  height: 32px;
  background-position: 0 -1152px;
}
.dds__thumb-up {
  width: 32px;
  height: 32px;
  background-position: -48px -1152px;
}
.dds__toolbox {
  width: 32px;
  height: 32px;
  background-position: -96px -1152px;
}
.dds__touch-pad {
  width: 32px;
  height: 32px;
  background-position: -144px -1152px;
}
.dds__trash {
  width: 32px;
  height: 32px;
  background-position: -192px -1152px;
}
.dds__tv {
  width: 32px;
  height: 32px;
  background-position: -240px -1152px;
}
.dds__undo {
  width: 32px;
  height: 32px;
  background-position: -288px -1152px;
}
.dds__undo-move {
  width: 32px;
  height: 32px;
  background-position: -336px -1152px;
}
.dds__upload {
  width: 32px;
  height: 32px;
  background-position: -384px -1152px;
}
.dds__usb {
  width: 32px;
  height: 32px;
  background-position: -432px -1152px;
}
.dds__user {
  width: 32px;
  height: 32px;
  background-position: -480px -1152px;
}
.dds__user-about {
  width: 32px;
  height: 32px;
  background-position: -528px -1152px;
}
.dds__user-add {
  width: 32px;
  height: 32px;
  background-position: -576px -1152px;
}
.dds__user-check {
  width: 32px;
  height: 32px;
  background-position: -624px -1152px;
}
.dds__user-cir {
  width: 32px;
  height: 32px;
  background-position: -672px -1152px;
}
.dds__user-cir-add {
  width: 32px;
  height: 32px;
  background-position: -720px -1152px;
}
.dds__user-cir-remove {
  width: 32px;
  height: 32px;
  background-position: 0 -1200px;
}
.dds__user-contact {
  width: 32px;
  height: 32px;
  background-position: -48px -1200px;
}
.dds__user-directory {
  width: 32px;
  height: 32px;
  background-position: -96px -1200px;
}
.dds__user-disable {
  width: 32px;
  height: 32px;
  background-position: -144px -1200px;
}
.dds__user-group {
  width: 32px;
  height: 32px;
  background-position: -192px -1200px;
}
.dds__user-group-chat {
  width: 32px;
  height: 32px;
  background-position: -240px -1200px;
}
.dds__user-group-disable {
  width: 32px;
  height: 32px;
  background-position: -288px -1200px;
}
.dds__user-groups {
  width: 32px;
  height: 32px;
  background-position: -336px -1200px;
}
.dds__user-groups-disable {
  width: 32px;
  height: 32px;
  background-position: -384px -1200px;
}
.dds__user-lock {
  width: 32px;
  height: 32px;
  background-position: -432px -1200px;
}
.dds__user-remove {
  width: 32px;
  height: 32px;
  background-position: -480px -1200px;
}
.dds__user-search {
  width: 32px;
  height: 32px;
  background-position: -528px -1200px;
}
.dds__user-unlock {
  width: 32px;
  height: 32px;
  background-position: -576px -1200px;
}
.dds__video-card {
  width: 32px;
  height: 32px;
  background-position: -624px -1200px;
}
.dds__view-column {
  width: 32px;
  height: 32px;
  background-position: -672px -1200px;
}
.dds__view-detailed {
  width: 32px;
  height: 32px;
  background-position: -720px -1200px;
}
.dds__view-grid {
  width: 32px;
  height: 32px;
  background-position: 0 -1248px;
}
.dds__view-grid-alt {
  width: 32px;
  height: 32px;
  background-position: -48px -1248px;
}
.dds__view-list {
  width: 32px;
  height: 32px;
  background-position: -96px -1248px;
}
.dds__view-row {
  width: 32px;
  height: 32px;
  background-position: -144px -1248px;
}
.dds__view-table {
  width: 32px;
  height: 32px;
  background-position: -192px -1248px;
}
.dds__virtualization {
  width: 32px;
  height: 32px;
  background-position: -240px -1248px;
}
.dds__volume {
  width: 32px;
  height: 32px;
  background-position: -288px -1248px;
}
.dds__warranty {
  width: 32px;
  height: 32px;
  background-position: -336px -1248px;
}
.dds__web-camera {
  width: 32px;
  height: 32px;
  background-position: -384px -1248px;
}
.dds__web-camera-hd {
  width: 32px;
  height: 32px;
  background-position: -432px -1248px;
}
.dds__weight-bell {
  width: 32px;
  height: 32px;
  background-position: -480px -1248px;
}
.dds__wifi {
  width: 32px;
  height: 32px;
  background-position: -528px -1248px;
}
.dds__wifi-none {
  width: 32px;
  height: 32px;
  background-position: -576px -1248px;
}
.dds__wifi-simple {
  width: 32px;
  height: 32px;
  background-position: -624px -1248px;
}
.dds__windows-support {
  width: 32px;
  height: 32px;
  background-position: -672px -1248px;
}
.dds__wrench-cir {
  width: 32px;
  height: 32px;
  background-position: -720px -1248px;
}
.dds__wrench-double {
  width: 32px;
  height: 32px;
  background-position: 0 -1296px;
}
.dds__wrench-manage {
  width: 32px;
  height: 32px;
  background-position: -48px -1296px;
}
.dds__wrench-single {
  width: 32px;
  height: 32px;
  background-position: -96px -1296px;
}
.dds__wrench-tools {
  width: 32px;
  height: 32px;
  background-position: -144px -1296px;
}
.dds__zoom-in {
  width: 32px;
  height: 32px;
  background-position: -192px -1296px;
}
.dds__zoom-out {
  width: 32px;
  height: 32px;
  background-position: -240px -1296px;
}

